<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>our daily life</title>
    <style>
        img{
            border-radius: 10px;
        }
        .let{
            width: 100%;
            text-align: center;
            /* height: 5px; */
        }
        
        
        *{
            margin:10px;
        }
        .blog{
            background-color: blueviolet;
            border: 10px solid black;
            border-bottom: none;
            border-radius:5px;
            width: 50%;
            padding: 40px 40px 80px;
            /* text-align: justify; */
        }
        
    </style>
</head>
<body>
    <div class="let">
        <h1>let's goo</h1>
        <p class="let">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam voluptas reiciendis recusandae tempore nisi, laborum minus beatae voluptatem, porro adipisci ratione eligendi? Eaque, illo quae quos omnis tempore molestias similique!</p>
    </div>
    <div class="blog">
        <h3>My First Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt culpa quisquam illo esse possimus nisi? Sunt, doloribus obcaecati suscipit tenetur qui, repellendus nisi asperiores illum porro non illo dignissimos sit!</p>
        <img width="100px" src="parvez.jpg" alt="">
        <img width="100px" src="black.jpg" alt="">
    </div>
    <div class="blog">    
        <h3>My Second Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt culpa quisquam illo esse possimus nisi? Sunt, doloribus obcaecati suscipit tenetur qui, repellendus nisi asperiores illum porro non illo dignissimos sit!</p>
    </div>
    <div class="blog">    
        <h3>My Third Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt culpa quisquam illo esse possimus nisi? Sunt, doloribus obcaecati suscipit tenetur qui, repellendus nisi asperiores illum porro non illo dignissimos sit!</p>
    </div>
    <div class="blog">   
        <h3>My Fourth Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt culpa quisquam illo esse possimus nisi? Sunt, doloribus obcaecati suscipit tenetur qui, repellendus nisi asperiores illum porro non illo dignissimos sit!</p>
    </div>
    <div class="blog">  
        <h3>My Fifth Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt culpa quisquam illo esse possimus nisi? Sunt, doloribus obcaecati suscipit tenetur qui, repellendus nisi asperiores illum porro non illo dignissimos sit!</p>
     </div>
     <div class="blog">   
        <h3>My Sixth Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt culpa quisquam illo esse possimus nisi? Sunt, doloribus obcaecati suscipit tenetur qui, repellendus nisi asperiores illum porro non illo dignissimos sit!</p>
    </div>
    <div class="blog">    
        <h3>My Seventh Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt culpa quisquam illo esse possimus nisi? Sunt, doloribus obcaecati suscipit tenetur qui, repellendus nisi asperiores illum porro non illo dignissimos sit!</p>
    </div>
</body>
</html>